server.port=8762
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.enableSelfPreservation=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
